Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Directory\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\Directory\shell\PlayWithVLC]
[-HKEY_CLASSES_ROOT\VLC.3ga\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.3gp\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.669\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.ac3\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.aif\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.amv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.aob\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.asx\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.avi\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.b4s\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.bik\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.caf\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.cue\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.dav\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.dts\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.dv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.dvr-ms\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.evo\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.f4v\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.flac\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.flv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.gvi\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.gxf\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.ifo\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.it\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.m3u8\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.m4a\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.m4p\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.m4v\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mid\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mkv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mlp\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mov\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mp1\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mp3\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mp4\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpc\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpeg1\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpeg2\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpeg4\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpg\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpga\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mtv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.mxf\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.nsv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.nuv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.ogg\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.oma\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.pls\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.qcp\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.ra\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.ram\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.rec\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.rm\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.rmi\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.rmvb\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.rpl\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.s3m\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.sdp\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.spx\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.thp\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.tp\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.tta\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.vlc\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.vob\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.vqf\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.vro\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.w64\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.wav\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.webm\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.wma\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.wmv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.wtv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.wv\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.wvx\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.xa\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.xesc\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.xm\shell\AddToPlaylistVLC\]
[-HKEY_CLASSES_ROOT\VLC.xspf\shell\AddToPlaylistVLC\
[-HKEY_CLASSES_ROOT\AudioCD\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\DVD\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.3ga\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.3gp\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.669\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.ac3\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.aif\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.amv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.aob\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.asx\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.avi\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.b4s\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.bik\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.caf\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.cue\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.dav\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.dts\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.dv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.dvr-ms\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.evo\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.f4v\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.flac\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.flv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.gvi\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.gxf\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.ifo\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.it\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.m3u8\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.m4a\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.m4p\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.m4v\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mid\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mkv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mlp\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mov\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mp1\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mp3\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mp4\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpc\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpeg1\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpeg2\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpeg4\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpg\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mpga\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mtv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.mxf\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.nsv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.nuv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.ogg\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.oma\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.pls\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.qcp\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.ra\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.ram\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.rec\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.rm\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.rmi\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.rmvb\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.rpl\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.s3m\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.sdp\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.spx\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.thp\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.tp\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.tta\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.vlc\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.vob\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.vqf\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.vro\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.w64\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.wav\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.webm\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.wma\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.wmv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.wtv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.wv\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.wvx\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.xa\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.xesc\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.xm\shell\PlayWithVLC\]
[-HKEY_CLASSES_ROOT\VLC.xspf\shell\PlayWithVLC\